<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Trouble on Sun-side, by S. M. Tenneshaw.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Trouble On Sun-Side, by S. M. Tenneshaw</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Trouble On Sun-Side</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: S. M. Tenneshaw</div>

<div style='display:block; margin:1em 0'>Release Date: July 5, 2021 [eBook #65768]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TROUBLE ON SUN-SIDE ***</div>

<div class="titlepage">

<h1>Trouble On Sun-Side</h1>

<h2>By S. M. Tenneshaw</h2>

<p>Jansen came to Mercury to find one man,<br />
and that seemed an easy enough task; the hitch<br />
was that as a hunter he was also being hunted!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
October 1956<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Jansen began to sweat as soon as he left the spaceship. The bloated,
swollen sun hovering near the horizon here in twilight zone was
dazzling even through his protective goggles. Jansen knew he would have
to get used to it: Mercury's twilight zone, like it or not, would be
his home for the indefinite future.</p>

<p>Stowing his gear in the barracks while sweat streamed from his body,
Jansen realized for the first time that his luggage had been examined
aboard the spaceship. That was bad; it could mean anything; it
certainly meant trouble.</p>

<p><i>I have to hurry</i>, Jansen thought. <i>In a day or so, they're liable to
haul me in for questioning.</i></p>

<p>"Still time for me to go out and join the work force?" Jansen asked the
barracks orderly as the old man came shuffling by.</p>

<p>"Eager, ain't you, mister. They'll get along without you till
tomorrow, you can bet."</p>

<p>"Well, can I go take a look, then?"</p>

<p>The old man studied him with surprise. Apparently gold-bricking and not
eager-beavering was the order of the day here. "What's your rating?"
the orderly asked.</p>

<p>"Twelve."</p>

<p>"Well, nobody would push you around, I guess," admitted the barracks
orderly with grudging respect. "Why don't you see the town, though?
Town's all right. Don't go out to the bogs unless you have to."</p>

<p><i>Bogs</i>, thought Jansen. <i>Bogs on Mercury's sun-side.</i> He still couldn't
get over it.</p>

<p>Jansen changed into a skin-tight white insulsuit and went outside. The
insulsuit covered him almost like an additional layer of skin: he wore
trousers and a shirt over it. Without the insulsuit, exposure this
close to Mercury's sun-side would be impossible for more than a few
moments.</p>

<p>It took Jansen twenty minutes to realize he was being followed. His
tail wore an insulsuit and a pair of colorful shorts. This seemed to be
the universal garb in Sun-side City, so that the hundreds of loungers
and shoppers all looked alike, with the skull-cap cowls of their
insulsuits even hiding the distinctiveness of their hair. Jansen's tail
was a man bigger than most, though, and it was only because he was
wandering aimlessly in the sun-dazzled streets that Jansen became aware
of pursuit at all.</p>

<p>He ducked into an alley between two cafes. Two women in skin-tight
insulsuits came by, then a man and a boy, then the big man who had been
following Jansen. Abruptly Jansen stepped from the alley.</p>

<p>"Just a minute," he said.</p>

<p>The man whirled, a blank expression on his face.</p>

<p>"What do you want?" Jansen asked.</p>

<p>"I don't get you, mister. You stopped me, I didn't stop you. What do
<i>you</i> want?"</p>

<p>"You were following me," Jansen said.</p>

<p>"I never saw you before in my life."</p>

<p>Before Jansen could answer, the sun went down. It did not set, as the
sun sets on Earth. It disappeared, due to the sudden unpredictable
wobbles of Mercury's twilight zone. It was an astronomical phenomena.
And, despite the sun's great apparent size, Jansen suddenly found
himself in pitch darkness. It alarmed him at first, until he realized
that Mercury had no atmosphere, except for the artificial pockets under
the man-made domes. There was no layer of air to retain the sun's glow.
One moment, dazzling light; the next, almost total darkness.</p>

<p>"Where are you?" Jansen called. He groped his way toward where the man
had been standing. He heard a girl's laughter on the street nearby,
heard an old woman's shout.</p>

<p>Something struck the side of his head, summoning blinding pain. Jansen
staggered and fell to the sidewalk on hands and knees. He felt himself
being frisked expertly in his half-conscious state. Something was
removed from his trouser-pocket: his wallet probably. He tried to get
up but fell forward, scraping his jaw. He heard retreating footsteps.</p>

<p><i>Number one botch-job</i>, he thought, and lost consciousness.</p>

<hr class="tb" />

<p>When he came to, he was not alone. He was no longer on the sidewalk,
either. He had been taken into a house.</p>

<p>He found himself looking at a girl in insulsuit and shorts. The
forehead-piece of the girl's skin-tight cowl came down in a sharp
widow's peak, in the current feminine fashion. It made her entire face,
with its high cheek bones and long narrow eyes and small, stubborn,
pointed chin, look somewhat aquatic. She was a very pretty girl and her
figure under the revealing insulsuit was breath-taking.</p>

<p>"You're all right, Mr. Jansen?" she asked.</p>

<p>Jansen. She'd called him by his name. He was on his guard at once. He'd
gotten work at the Sun-station employment office on Earth as Wilson.
His name was unknown here on Mercury&mdash;except to the person who'd gone
through his bags aboard ship and the big man who'd taken his wallet on
the street.</p>

<p>He nodded his head slowly. His head ached and he felt weak and washed
out, but he could feel the strength flowing back into him.</p>

<p>The woman smiled. Then the smile left her face so quickly, it startled
Jansen. "We don't want you here," she said. "We don't want you on
Mercury, Jansen."</p>

<p>He stood up. "Thanks for dragging me in off the street. I'll get out of
here now."</p>

<p>"Leave Mercury, Mr. Jansen. While you still can."</p>

<p>He headed for the door, his temple throbbing with pain. She helped him
across the room coolly, efficiently, supporting his shoulder but barely
seeming to touch him. He wished his head was clearer. He wanted to
question this girl. She knew him; she'd had him tailed.</p>

<p>"Get out while you can," she was saying. "Remember what happened to
your brother."</p>

<p>He whirled on the threshold and pushed her back into the room ahead of
him. "Go ahead," he said coldly. "Tell me about my brother."</p>

<p>Her face told him she knew she'd blundered. "Just get out of here, you
fool!" she cried.</p>

<p>"Tell me about my brother."</p>

<p>"He's dead. What does it matter except he's dead?"</p>

<p>"How did he die, Miss Hilliard?"</p>

<p>She gave him a startled look. "You know me?"</p>

<p>"A guess. You're Wendy Hilliard, aren't you?"</p>

<p>"Y-yes."</p>

<p>"He used to write me about you," Jansen said bitterly. "Girl Friday
or something. But when he started to go down you took off like the
well-known rats. Didn't you, Wendy?"</p>

<p>Her hand struck his cheek stingingly. "Now clear out," she said, her
voice catching on a sob.</p>

<p>He laughed harshly. "Well, what did you expect? It's why you had my
things searched on the ship, isn't it? It's why you had that big guy
follow me."</p>

<p>Wendy Hilliard's face was white. "I didn't have your things searched on
the ship," she said.</p>

<p>He looked at her searchingly: she meant that, he knew.</p>

<p>"Oh, don't you see?" she said, clutching his arm. "Don't you see? It
was Bareen, Mr. Jansen. I know you're here and Bareen knows it. It was
Bareen who had your brother killed and&mdash;"</p>

<p>"Why?" Jansen asked.</p>

<p>"Because he knew too much. Because Bareen is going to become the
richest man in the solar system and&mdash;and Ted got an inkling of what was
happening."</p>

<p>"You seem to know," Jansen said dryly. "But you're still here. So what
happened to Ted?"</p>

<p>"Look, Mr. Jansen. Let me give you about a five minute course in
Mercurian economics. Here at Sun-side station, we produce food for
Earth's teeming billions. Since directly or indirectly, all food is
stored solar energy and since we're much closer to the sun here,
food-energy is produced abundantly and not expensively."</p>

<p>"I know all that," Jansen said irritably.</p>

<p>"Let me finish. You'll see why. What we grow in the sun-side bogs is
chlorella, millions of tons of chlorella, which is converted into
synth-steak and other pseudo-meats on Earth. Now, there are two keys to
the production. The first, of course, is water. Chlorella must grow in
bogs, which means artificial irrigation. The second is the sub-space
tunnel. You know about that, Jansen. Call it a hole in space which
shortcuts the distance between Mercury and Earth. The chlorella is
shipped Earthward through this sub-space tunnel, not only instantly,
but cheaply.</p>

<p>"Bareen works the tunnel, Mr. Jansen. Bareen's men control the
irrigation station. Bareen is now in a position to demand any price
he wishes from Earth for the chlorella. If Earth doesn't agree, Earth
starves. That's why your brother was killed. He learned about this
before Bareen was ready to strike. He's almost ready now, Mr. Jansen."</p>

<p>"Where do you fit in? If Ted was killed&mdash;"</p>

<p>Wendy's face colored. "I wanted to go on living, Mr. Jansen. I didn't
want to die. I can't be an idealist if my own life&mdash;"</p>

<p>"What did you do?" His hand gripped her wrist. "Did you turn Ted over
to Bareen?"</p>

<p>She struck his face a second time. "I loved your brother. I wouldn't
have done a thing like that."</p>

<p>"Then what?"</p>

<p>"I told you what you wanted to know. I don't have to tell you more. Now
get out of here." She followed him to the door. "But you have to leave
Mercury at once, you see," she said. "Bareen can't afford to let you
live. Bareen will have you killed."</p>

<p>"The way they tell it on Earth, Bareen's a loner. If he goes, the whole
outfit folds and will play ball with Earth the way it ought to. Is that
the way you see it?"</p>

<p>"Yes, but&mdash;"</p>

<p>"You thought I was here for revenge? I am, baby. Don't get any wrong
ideas. But I've also got a job to do. Earth needs that chlorella." He
opened the door.</p>

<p>"Jansen&mdash;"</p>

<p>"Well?"</p>

<p>"Nothing. Just be careful."</p>

<p>He laughed harshly and walked out into the darkness.</p>

<hr class="tb" />

<p>The man's name was Dinnison. He had the bunk next to Jansen's in the
barracks and he, like Jansen, was a newcomer. He'd shipped to Mercury
from the Venusian dust-desert in search of greener pastures. Jansen
felt sorry for him, then ruthlessly beat down the feeling. He had no
time for pity.</p>

<p>While it was still dark he followed Dinnison outside the barracks and
thrust a mugging arm around his neck. Dinnison struggled, his arms
flailing, his legs drumming. Once he almost broke loose, but Jansen
held him until he had lost consciousness. <i>A day</i>, Jansen thought.
<i>Bareen knows I'm here, so all I can expect is a day now.</i></p>

<p>He dragged Dinnison into a storage shed. The slight effort left him
drenched with sweat, despite the insulsuit. He found rope and bound
Dinnison, then took tape from his pocket and gagged him.</p>

<p>Ten minutes later he returned to the barracks with Dinnison's
identification papers. <i>Andrew Dinnison</i>, he thought. <i>I'm Dinnison
now.</i> Bareen's men would be looking for Frank Jansen, he knew. But
unless Wendy Hilliard told them, they wouldn't know what Jansen looked
like.</p>

<p><i>I'm Dinnison....</i></p>

<p>He slept poorly. He dreamed but in the morning did not remember his
dreams. When he awoke, Mercury had wobbled sufficiently for the
twilight zone to be in sunlight again.</p>

<p>"Rise and shine, men!" a supervisor's voice blared over the
loudspeaker. "Got some gunk to harvest!"</p>

<p>Jansen watched the men get up, groaning and complaining, in the
barracks. Gunk was the supervisor's word for chlorella, Jansen thought.
Looking at the men he decided they had other words for it, none of them
printable. For, although the pay was good, it was sheer hell working on
Mercury and the average employee at the chlorella bogs didn't stay more
than three months.</p>

<p>With the others Jansen went outside and piled onto one of the half
dozen swamp-buggies which came for them. The buggies were surplus Army
amphibian vehicles and rattled noisily over dry ground. They formed
a line, single file, and headed through the domed corridor that
connected Sun-side city, which was actually in the twilight zone, with
the bogs themselves, which were on the sun-side of Mercury.</p>

<p>If it had been hot in the city, despite man's best air-conditioning
efforts, it was murderously hot in the bogs. The sun burned down on
the dome and through it; the irrigation water evaporated rapidly, so
rapidly that the dehumidifiers could not carry it away quickly enough.
As a result, the bogs were not only terribly hot, but humid as the
inside of a Turkish bath. Jansen felt washed out before he'd even begun
his work.</p>

<p>The swamp-buggies took them to a field of chlorella, the valuable plant
growing like a thick coating of slime on the bogs. The men, moving
slowly to conserve energy in the heat, climbed down from the buggies
and attacked the chlorella by sweeping the surface of the bogs with
their muscle-powered harvesters.</p>

<p>Jansen smiled in spite of himself. Agricultural methods five thousand
and more years old! It couldn't be helped on Mercury, of course.
Most available machinery was needed on Earth, for Earth's billions.
The metal for machinery was at a premium; the great iron mines of
two centuries before were almost exhausted and no new supply had
been found on any of the planets&mdash;at least none which could be mined
productively at slight enough cost. Result: the outworlds got along
with primitive methods or didn't get along at all.</p>

<p>Dinnison, Jansen discovered, had a rating of Six. It was not as bad as
it could have been, but a good deal worse than Jansen's own twelve. At
least Dinnison wasn't a harvester. Instead, Dinnison had been assigned
to the packing platforms, and that was where Jansen found himself
working. Here the chlorella was dried in the fierce sun and baled. The
baling, of course, was done by hand and the chlorella, dry enough for
baling but still sodden, was heavy. Afterwards, Jansen knew, it would
be taken to the sub-space tunnel and shipped to Earth without even the
necessity of dehydration.</p>

<p>All morning Jansen worked in hot, stifling silence. Whenever a
supervisor came in his direction he half-expected a heavy hand to fall
on his shoulder and an accusing voice to call out his real name.</p>

<p>At lunch hour he wandered off, all but exhausted, into the scant shade
of one of the compound shacks. He sat there, popping energy tablets
into his mouth. He was too weak to eat food although he saw it being
served from big trays perhaps fifty yards away.</p>

<p>"Jansen," a voice called softly.</p>

<hr class="tb" />

<p>He looked up quickly, his eyes taking seconds to focus in the almost
blinding glare. It was Wendy Hilliard, looking amazingly cool in her
insulsuit and shorts.</p>

<p>He reached up and grabbed her arm, pulling her down alongside him. "How
did you find me?" he demanded.</p>

<p>"It was an accident, although&mdash;" her voice trailed off.</p>

<p>"Although what?"</p>

<p>"You're hurting me!"</p>

<p>"Although what, Miss Hilliard?"</p>

<p>"I&mdash;well, I was looking for you, Jansen. I want to help you."</p>

<p>"Sure," he said, a trace of bitterness in his voice.</p>

<p>She smiled. "I'd say you need some help. You look all washed out."</p>

<p>"Your sympathy is touching. Did you say the same thing to Ted, before
he was killed?"</p>

<p>"You fool. I liked your brother."</p>

<p>"He used a different word."</p>

<p>"All right. I loved him. He's dead now. We can't bring him back to
life."</p>

<p>"So what do you want?"</p>

<p>"Bareen's here. In the bogs today."</p>

<p>Instantly, Jansen was alert. He could feel fresh strength surge
through his muscles, his blood. Bareen! At last, he thought, Bareen!
For Ted....</p>

<p>And for Earth.</p>

<p>Ted had been an Earth agent on Mercury. Jansen was not: Jansen had been
prospecting in the asteroids when he heard of Ted's death. But he'd
gone to Ted's agency at once and offered his services. Now he was here,
where Ted had been. Now he was in Ted's place. What would Ted have
done? He didn't know. But he had his orders. They were explicit&mdash;and
ruthless.</p>

<p>"You will report to Sun-side City," they had told him. "You will seek
Bareen out. Without Bareen, the organization he has built up will
crumble. With Bareen, it will gain control, complete control instead
of managerial control, of the irrigation system and the sub-space
tunnel. Bareen will become a fabulously wealthy and powerful man, at
the expense of Earth's starving billions. You will find Bareen and kill
him."</p>

<p>Assassination, Jansen thought now. Legally, it would be a crime.
The civilized worlds would forever be closed to Jansen. But morally
it would be anything but a crime. Morally, Jansen would be helping
billions of people he would never see&mdash;and, if he helped them, he would
be from that day forth an outcast who must live out the rest of his
life on the far outworlds.</p>

<p>For Ted, he thought. And Earth....</p>

<p>"Why'd Bareen come here?" Jansen asked the girl suspiciously. "I
thought he runs this show from the sub-space tunnel."</p>

<p>"Sure he does. But periodically he comes here to check on his men. You
must have known it: why did you come here?"</p>

<p>"I couldn't get assigned to the sub-space tunnel. I'm no technician. I
was going to figure a way in, later."</p>

<p>"There's no later for you. How much time do you think you have, Jansen?"</p>

<p>He shrugged, and asked a question of his own. "Why are you pretending
to help me?"</p>

<p>"Ted and I&mdash;"</p>

<p>"He's dead now, remember?"</p>

<p>Wendy stood up angrily. "All right, have it your way. Bareen is here.
You're here. I thought that was what you wanted. I told you. I&mdash;"</p>

<p>Just then the one streamlined swamp-buggy Jansen had seen came chugging
up through the brackish water. A hatch opened and as it did so Wendy
moved quickly away from Jansen. She waded toward the buggy, smiling. A
man appeared in the hatch, a big man, big as Jansen and wider. He was
younger than Jansen thought he would be. He was handsome and somehow
cold-looking.</p>

<p>"Wendy, my dear," Jansen heard him say. "This is a pleasant surprise."</p>

<p>Wendy reached the swamp-buggy. Bareen&mdash;for it was Bareen&mdash;leaned over
and offered her a hand. He drew her up to him and she turned her cheek
for his kiss. Then they disappeared inside the buggy and it chugged
away.</p>

<p>Jansen sat there for a moment. Bareen, he thought. Bareen and Wendy
Hilliard. Well, why not? Hadn't Ted been killed?</p>

<p><i>But why did she come to me?</i></p>

<p>Jansen stood up. His limbs trembled with heat-fatigue and he popped two
salt tablets into his mouth. He began to walk.</p>

<p>"Hey, you!" a supervisor called. "Lunch hour's almost over. Where you
going?"</p>

<p>Jansen didn't answer. The swamp-buggy, moving slowly through the brown
water, was almost out of sight. A dome corridor led from the chlorella
bogs to the irrigation station, Jansen knew. The buggy was headed in
that direction.</p>

<p>"I said, where you going?"</p>

<p>Jansen didn't answer the shouted question. There wasn't time. He ran,
splashing through the thigh-deep water, moving clumsily and slowly.
Instead of following Bareen's buggy, he headed for where the other
vehicles were parked. He climbed on one and began to unbolt the hatch
when he heard boots on metal behind him.</p>

<p>It was the supervisor. "For the last time, buddy&mdash;"</p>

<p>Jansen turned and hit him. The supervisor, an astonished look on his
face, stumbled back off the amphibious vehicle and into the swamp.
Jansen waited to see that he got up, then slid in through the hatch and
started the buggy.</p>

<p>There would be an alarm, he knew. But Bareen's buggy hadn't been
hurrying. If he could overtake it....</p>

<hr class="tb" />

<p>He chugged along, expecting pursuit momentarily. He rode with the hatch
open and his body half out, for best visibility. He saw the other swamp
vehicle, perhaps three hundred yards ahead. It reached the narrow neck
of the domed corridor and paused at the check-point there, then went
through.</p>

<p>Soon Jansen reached the check-point. Two men with blasting rifles stood
in his path, looking suspicious.</p>

<p>"Get out of the way!" Jansen called boldly. "I'm Bareen's bodyguard."</p>

<p>"Behind him?"</p>

<p>"Where would you stay, friend?"</p>

<p>The guards exchanged glances. One of them grinned. But the other one
said, "We got a report of a guy who&mdash;"</p>

<p>"I wouldn't be interested in any reports," Jansen said curtly. "Now, do
you let me through or do I report you to Bareen?"</p>

<p>Glances were exchanged again. One of the guards shrugged. They didn't
want trouble. Jansen's very boldness was his best weapon. Finally,
exchanging glances once more, they waved him on.</p>

<p>The second swamp-buggy was by then out of sight down the domed
corridor. But half an hour later Jansen reached the big, white,
squat structure which housed the irrigation machinery. And Bareen's
streamlined swamp-buggy was parked outside on the dry ground.</p>

<p>He went inside and an armed man stood in his path. "Well?"</p>

<p>"Bareen," Jansen said.</p>

<p>"Come and gone, with Miss Hilliard."</p>

<p>"But his buggy&mdash;"</p>

<p>"Who're you?"</p>

<p>"Bodyguard," Jansen said promptly. It had worked once.</p>

<p>"Hell, then you ought to know. Why ask me?"</p>

<p>"You know Mr. Bareen," Jansen said, smiling. "Impulsive."</p>

<p>"Is he? I guess I wouldn't know."</p>

<p>"Look. Ordinarily I wouldn't mind passing the time of day with you,
but I'm not supposed to let Bareen out of my sight. So if you'll just
tell me where he is...."</p>

<p>"Show me."</p>

<p>"What did you say?" Jansen asked with a sickening realization of what
the guard wanted.</p>

<p>"You say you're his bodyguard. Show me."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Jansen swung his fist in a quick, blurring arc and hit the man. He felt
the pain of good contact and the man went over on his back, striking
the ground hard. Jansen knelt quickly by his side: he was breathing
normally. Quickly Jansen searched him and found a small hand-blaster.
He pocketed it and got up, dragging the unconscious man into an alcove
which housed an inter-office communications system. On impulse, Jansen
picked up the microphone and said:</p>

<p>"Mr. Bareen, please. This is important."</p>

<p>"I'm sorry, sir. Mr. Bareen has taken the sub-spacer back to the
interplanetary sub-space tunnel."</p>

<p>"Thank you," Jansen said automatically. There was a small sub-space
tunnel connecting the irrigation station with the big interplanetary
space-warp, Jansen knew. Even now Bareen and Wendy Hilliard, having
inspected the plant, were a hundred thousand miles away, in deep space,
at the tunnel station.</p>

<p>While Jansen was thinking, the communications system board flashed and
a voice said:</p>

<p>"Emergency! Emergency! Someone has stolen a buggy and is believed
heading for the irrigation station. He may be armed and is probably
dangerous."</p>

<p>Jansen acknowledged the information, then said: "The buggy just passed
this way, but it kept going."</p>

<p>"You're sure?"</p>

<p>"Positive."</p>

<p>"Thanks. We'll relay the information."</p>

<p>That ruse would give him a few minutes, Jansen knew. But for what
purpose?</p>

<p>Bareen and Wendy Hilliard! If they used the sub-space tunnel, why
couldn't he?</p>

<p>He left the alcove and charged down a brightly-lit hallway, passing a
cavern-sized room a-throb with banks of machinery. A technician looked
up at him and Jansen said:</p>

<p>"The sub-spacer. Hurry, man. This is urgent."</p>

<p>The technician pointed, spoke. Jansen followed his directions on the
dead run.</p>

<hr class="tb" />

<p>When he reached it, he saw what looked like a vidiphone booth in a
large, otherwise empty room. But vidiphone booths don't usually have
armed guards....</p>

<p>"This is for Mr. Bareen's private use," the guard said, brandishing a
blasting rifle. "Better beat it."</p>

<p>No ruses here. This guard would know. This was one of Bareen's private
thugs, probably. Jansen took a breath and dove at him.</p>

<p>The blaster roared, searing air over Jansen's head. He hit the guard's
middle and they went down together, the rifle falling from the guard's
grasp. They rolled over and over, then the guard got to his knees and
clubbed an elbow at Jansen's jaw. Jansen rolled on his back, his face
suddenly numb. The guard dove for him, pinned him and called for help.</p>

<p>Jansen struggled frantically. He heard footsteps pounding toward them,
then brought his legs up and scissored the guard's throat, pulling him
down and away. Jansen released the scissors abruptly and scrambled to
his feet. He made it to the sub-space booth and pulled the door open.
There was a single lever inside and he yanked at it as he slammed the
transparent door. He felt nothing at first. He saw the guard retrieve
his rifle, pointing it at the booth and firing.</p>

<p>But the blast of raw energy never reached Jansen. For he was already
being transported through sub-space....</p>

<p>He had no time to marshall his thoughts. The first thing he saw through
the transparent door of the twin booth a hundred thousand miles away on
the sub-space station, was Bareen. Bareen was standing just outside the
booth, holding a blaster.</p>

<p>He was pointing the blaster at Wendy Hilliard, whose face was white.
Jansen opened the door and Bareen's deep voice ended with: "... to kill
you now."</p>

<p>Jansen turned quickly and fired his blaster not at Bareen but at the
controls of the sub-space booth. This way, he hoped, they wouldn't be
interrupted. This way&mdash;</p>

<p>"Jansen!" Wendy screamed.</p>

<p>Bareen whirled, facing Jansen. His eyes widened and as he fired the
blaster Jansen felt a numbing pain in his right leg. The blaster had
merely seared him, he knew. But if Bareen had time for another try....</p>

<p>Jansen leaped at him and they went crashing across the room toward
another, and larger, sub-space booth. Jansen was exhausted. The quick
pursuit, the fight at the irrigation center, the unfamiliar activity at
the chlorella bogs, had drained most of the energy from his body. And
Bareen was strong.</p>

<p>He slowly forced Jansen back, choking him. Jansen's hands waved weakly
in front of his face, fluttering uselessly. Bareen was going to kill
him, as he had killed his brother....</p>

<p>Jansen's vision swam. Balls of flame seared before his eyes. He was
dimly aware of Wendy clawing at Bareen's back, but the big man pushed
her away, then hurled her across the room with one out-flung arm.</p>

<p>Jansen butted with his head. He brought his knee up. He swung his fists
and felt contact with Bareen's face. But Bareen held onto his throat
with one large hand, getting the other one free to use the blaster.
He brought it up slowly, and Jansen forgot about the hand about his
throat. He reached for the blaster, struggling for possession of it
with Bareen. He butted again and saw a bloody smear where Bareen's
mouth had been. The blaster was between them....</p>

<p>And roared....</p>

<p>Bareen slumped against him and the pressure was suddenly gone from his
throat. When he looked down at Bareen he saw that the man's entire face
had been shot away&mdash;</p>

<p>"I was working for your brother," Wendy sobbed. "I never gave up. I
was gathering evidence about what Bareen planned. You&mdash;you came just
in time. He was going to give his ultimatum to Earth today. Triple the
price, or no chlorella. They'd have had to say yes."</p>

<p>Feet pounded in a corridor, came closer.</p>

<p>"We won," Jansen said. "But now&mdash;we're finished."</p>

<p>"Quick!" Wendy cried, pulling him toward the larger sub-space booth.
"It connects with Earth."</p>

<p>"I can't return to Earth. I've just killed a man. I&mdash;"</p>

<p>"Self-defense. I saw you. Besides, we have the proof that Bareen was
going to bleed Earth dry for chlorella."</p>

<p>"... the outworlds...." he said.</p>

<p>"You don't have to hide on the outworlds now."</p>

<p>"Hide, nothing," Jansen said, smiling weakly but happily the
split-second before they were whisked seventy million miles through
sub-space. "If you're not a fugitive, the outworlds are wonderful.
Maybe you'd like...."</p>

<p>He was going to say, <i>like to join me</i>. It was an impulse he couldn't
explain, as if the depths of sub-space drew a man's secret desires from
his unconscious mind.</p>

<p>And as they began to materialize on Earth he heard Wendy's voice, as if
from far away:</p>

<p>"Maybe I'd like to try that."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK TROUBLE ON SUN-SIDE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
